Manifest-Version: 1.0
Export-Package: rosdisco;uses:="javax.xml.transform,javax.xml.transfor
 m.stream,javax.xml.parsers,javax.xml.transform.dom,org.w3c.dom,org.ro
 s.node,org.ros.exception,org.apache.commons.logging,org.ros.node.serv
 ice,rosd_messages,org.ros.namespace,org.ros.message,edu.wpi.disco,edu
 .wpi.disco.lang,edu.wpi.cetask";version="0.0.0.SNAPSHOT",rosd_message
 s;uses:="org.ros.internal.message";version="0.0.0.SNAPSHOT"
Bundle-Version: 0.0.0.SNAPSHOT
Tool: Bnd-1.50.0
Bundle-Name: rosjava_tutorial_services
Bnd-LastModified: 1365986000186
Created-By: 1.7.0_15 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ros.rosjava_core.rosjava_tutorial_services
Import-Package: edu.wpi.cetask,edu.wpi.disco,edu.wpi.disco.lang,javax.
 xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax.xml.tra
 nsform.stream,org.apache.commons.logging;version="[1.1,2)",org.ros.ex
 ception;version="[0.0,1)",org.ros.internal.message;version="[0.0,1)",
 org.ros.message;version="[0.0,1)",org.ros.namespace;version="[0.0,1)"
 ,org.ros.node,org.ros.node.service,org.w3c.dom

